plugins {
    alias(libs.plugins.download)
}

import org.apache.tools.ant.taskdefs.condition.Os

apply from: 'natives.gradle'

// https://ftp.osuosl.org/pub/xiph/releases/opus/
ext.opusVersion = libs.versions.opus.get()
// https://www.mpg123.de/download/
ext.mpg123Version = libs.versions.mpg123.get()
// https://downloads.xiph.org/releases/ogg/
ext.oggVersion = libs.versions.ogg.get()
// https://downloads.xiph.org/releases/vorbis/
ext.vorbisVersion = libs.versions.vorbis.get()
// https://github.com/libsndfile/libsamplerate/releases
ext.sampleRateVersion = libs.versions.samplerate.get()
// https://github.com/mstorsjo/fdk-aac/tags
ext.fdkAacVersion = libs.versions.fdk.aac.get()

tasks.register('load') {
    doLast {
        if (!file("$projectDir/samplerate/src").exists()) {
            def downloadPath = "${layout.buildDirectory.get()}/tmp/libsamplerate.tar.gz"
            def unpackPath = "${layout.buildDirectory.get()}/tmp"

            download.run {
                src "https://github.com/libsndfile/libsamplerate/archive/refs/tags/${sampleRateVersion}.tar.gz"
                dest downloadPath
            }

            copy {
                from tarTree(resources.gzip(downloadPath))
                into unpackPath
            }

            copy {
                from "$unpackPath/libsamplerate-${sampleRateVersion}/src"
                into "$projectDir/samplerate/src"
            }

            // libsamplerate 0.2.x ships the public header under include/ rather
            // than src/; place it alongside the sources so the build finds it.
            copy {
                from "$unpackPath/libsamplerate-${sampleRateVersion}/include"
                into "$projectDir/samplerate/src"
            }
        }

        if (!file("$projectDir/fdk-aac/libAACdec").exists()) {
            def downloadPath = "${layout.buildDirectory.get()}/tmp/fdk-aac-v${fdkAacVersion}.zip"
            def unpackPath = "${layout.buildDirectory.get()}"

            download.run {
                src "https://github.com/mstorsjo/fdk-aac/archive/refs/tags/v${fdkAacVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into unpackPath
            }

            // Copy the upstream sources but keep our custom CMakeLists.txt, which
            // builds fdk-aac as a static /MT library consistent with the other
            // codecs (the upstream CMakeLists defaults to a shared DLL build).
            copy {
                from "$unpackPath/fdk-aac-${fdkAacVersion}"
                into "$projectDir/fdk-aac"
                exclude "CMakeLists.txt"
            }
        }

        if (!file("$projectDir/vorbis/libogg-${oggVersion}").exists()) {
            def downloadPath = "${layout.buildDirectory.get()}/tmp/temp.zip"

            download.run {
                src "https://downloads.xiph.org/releases/ogg/libogg-${oggVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into "$projectDir/vorbis"
            }

            download.run {
                src "https://downloads.xiph.org/releases/vorbis/libvorbis-${vorbisVersion}.zip"
                dest downloadPath
            }

            copy {
                from zipTree(file(downloadPath))
                into "$projectDir/vorbis"
            }
        }

        if (!file("$projectDir/opus/opus-${opusVersion}").exists()) {
            def downloadPath = "${layout.buildDirectory.get()}/tmp/temp.tar.gz"

            download.run {
                src "https://downloads.xiph.org/releases/opus/opus-${opusVersion}.tar.gz"
                dest downloadPath
            }

            copy {
                from tarTree(file(downloadPath))
                into "$projectDir/opus"
            }
        }

        if (!Os.isFamily(Os.FAMILY_WINDOWS) && !file("$projectDir/mp3/mpg123-${mpg123Version}").exists()) {
            def downloadPath = "${layout.buildDirectory.get()}/tmp/temp.tar.bz2"

            download.run {
                src "https://www.mpg123.de/download/mpg123-${mpg123Version}.tar.bz2"
                dest downloadPath
            }

            copy {
                from tarTree(file(downloadPath))
                into "$projectDir/mp3"
            }
        }
    }
}

ext.msBuildPath = null

def getMsBuildLocation() {
    if (ext.msBuildPath == null) {
        def vswhere = new File(System.getenv("ProgramFiles(x86)"),
            "Microsoft Visual Studio/Installer/vswhere.exe")

        def outStream = new StringBuilder()
        def errStream = new StringBuilder()
        def process = [vswhere.absolutePath, "-latest", "-find",
            "MSBuild/**/Bin/MSBuild.exe"].execute()
        process.consumeProcessOutput(outStream, errStream)
        process.waitFor()

        def msbuild = outStream.toString().readLines().find { !it.trim().isEmpty() }?.trim()
        if (msbuild == null || !new File(msbuild).exists()) {
            throw new IllegalStateException("Could not locate MSBuild.exe via vswhere: $errStream")
        }

        ext.msBuildPath = msbuild
    }

    return ext.msBuildPath
}

def buildOpusOnWindows(force) {
    def base = "$projectDir/libs/64"
    def libs = ['opus']
    def present = libs.every { file("${base}/${it}.lib").exists() }

    if (force || !present) {
        file(base).deleteDir()
        file(base).mkdirs()

        def msbuild = getMsBuildLocation()
        def platformName = "x64"
        def vs2015Dir = file("$projectDir/opus/opus-${opusVersion}/win32/VS2015")

        // The bundled solution targets the v140 (VS2015) toolset; retarget to
        // whatever toolset the locally installed Visual Studio ships so it
        // builds without requiring the legacy v140 toolset to be installed.
        def process = [msbuild, "opus.vcxproj",
            "/p:Configuration=Release", "/p:Platform=${platformName}",
            "/p:PlatformToolset=v143", "/p:WindowsTargetPlatformVersion=10.0",
            "/t:Build", "/m"].execute(null as String[], vs2015Dir)

        waitForAndCheckSuccess(process, "Opus MSBuild")

        libs.each {
            assert file("$vs2015Dir/${platformName}/Release/${it}.lib").renameTo("${base}/${it}.lib")
        }
    }
}

def findVcTool(name) {
    def vswhere = new File(System.getenv("ProgramFiles(x86)"),
        "Microsoft Visual Studio/Installer/vswhere.exe")

    def outStream = new StringBuilder()
    def errStream = new StringBuilder()
    def process = [vswhere.absolutePath, "-latest", "-find",
        "VC/Tools/MSVC/**/bin/Hostx64/x64/${name}"].execute()
    process.consumeProcessOutput(outStream, errStream)
    process.waitFor()

    def tool = outStream.toString().readLines().find { !it.trim().isEmpty() }?.trim()
    if (tool == null || !new File(tool).exists()) {
        throw new IllegalStateException("Could not locate ${name} via vswhere: $errStream")
    }

    return tool
}

// mpg123 is shipped as a prebuilt DLL on Windows rather than compiled from
// source; synthesize the import library the connector links against from that
// DLL's export table so libs/64/mpg123.lib is always present for the link.
def generateMpg123ImportLibOnWindows() {
    def base = file("$projectDir/libs/64")
    base.mkdirs()

    def dll = file("${project(':natives-publish').projectDir}" +
        "/src/main/resources/natives/win-x86-64/libmpg123-0.dll")
    if (!dll.exists()) {
        throw new IllegalStateException("Prebuilt mpg123 DLL not found: $dll")
    }

    def dumpbin = findVcTool("dumpbin.exe")
    def lib = findVcTool("lib.exe")

    def exports = new StringBuilder()
    def dumpProcess = [dumpbin, "/exports", dll.absolutePath].execute()
    dumpProcess.consumeProcessOutput(exports, new StringBuilder())
    dumpProcess.waitFor()

    def names = exports.toString().readLines().findResults { line ->
        def matcher = line =~ /^\s+\d+\s+[0-9A-Fa-f]+\s+[0-9A-Fa-f]{8}\s+(\S+)/
        matcher ? matcher[0][1] : null
    }
    if (names.isEmpty()) {
        throw new IllegalStateException("No exports found in $dll")
    }

    def defFile = new File(base, "mpg123.def")
    defFile.text = (["EXPORTS"] + names).join(System.lineSeparator())

    def libProcess = [lib, "/def:${defFile.absolutePath}", "/machine:x64",
        "/name:libmpg123-0.dll", "/out:${new File(base, "mpg123.lib").absolutePath}"].
        execute()
    waitForAndCheckSuccess(libProcess, "mpg123 import lib")
}

static def waitForAndCheckSuccess(process, name) {
    process.waitForProcessOutput(System.out as Appendable, System.err)

    if (process.exitValue() != 0) {
        throw new IllegalStateException("${name} failed.")
    }
}

// Override the autotools regeneration programs with no-ops so the pre-generated
// files in a release tarball are never rebuilt. This avoids depending on the
// exact aclocal/automake version the tarball was produced with, which the host
// rarely matches (and which may not even be installed).
def autotoolsNoOpOverrides() {
    return ["ACLOCAL=true", "AUTOMAKE=true", "AUTOCONF=true",
            "AUTOHEADER=true", "AUTORECONF=true", "MAKEINFO=true"]
}

// The x86-64 --with-cpu tuning forces x86 assembly, which does not assemble on
// Apple Silicon; let configure autodetect the CPU there (arm64 macOS runners).
def withCpuArgs(cpu) {
    return Os.isFamily(Os.FAMILY_MAC) ? [] : ["--with-cpu=${cpu}".toString()]
}

def buildOpusOnLinux(force) {
    def present = file("${projectDir}/libs/64/libopus.a").exists()

    if (force || !present) {
        def opusDir = file("$projectDir/opus/opus-${opusVersion}")
        def overrides = autotoolsNoOpOverrides()

        def flags = "-fPIC -O3 -fdata-sections -ffunction-sections"
        def process = (["./configure", "--enable-static"] + withCpuArgs("x64-64") + ["--with-pic", "CFLAGS=${flags}", "CXXFLAGS=${flags}", "LDFLAGS=${flags}"] + overrides).
            execute(null as String[], opusDir)

        waitForAndCheckSuccess(process, "Opus ./configure")

        process = (["make", "clean"] + overrides).execute(null as String[], opusDir)
        waitForAndCheckSuccess(process, "Opus make clean")

        process = (["make"] + overrides).execute(null as String[], opusDir)
        waitForAndCheckSuccess(process, "Opus make")

        copy {
            from "$projectDir/opus/opus-${opusVersion}/.libs/libopus.a"
            into "$projectDir/libs/64"
        }
    }
}


def buildMpg123OnLinux(force) {
    def present = file("${projectDir}/libs/64/libmpg123.a").exists()

    if (force || !present) {
        def mpgDir = file("$projectDir/mp3/mpg123-${mpg123Version}")
        def overrides = autotoolsNoOpOverrides()

        def flags = "-fPIC -O3 -fdata-sections -ffunction-sections"
        def process = (['./configure', '--enable-static'] + withCpuArgs('x86-64') + ['--with-pic', "CFLAGS=$flags", "CXXFLAGS=$flags"] + overrides).
            execute(null as String[], mpgDir)

        waitForAndCheckSuccess(process, "Mpg123 ./configure")

        process = (["make", "clean"] + overrides).execute(null as String[], mpgDir)
        waitForAndCheckSuccess(process, "make clean")

        process = (["make"] + overrides).execute(null as String[], mpgDir)
        waitForAndCheckSuccess(process, "make")

        copy {
            from "$projectDir/mp3/mpg123-${mpg123Version}/src/libmpg123/.libs/libmpg123.a"
            into "$projectDir/libs/64"
        }
    }
}

def prepareOggOnLinux(force) {
    def configured = file("$projectDir/vorbis/libogg-${oggVersion}/include/ogg/config_types.h").exists()

    if (force || !configured) {
        def buildArgs = Os.isFamily(Os.FAMILY_MAC) ? [] : ["--build=x86_64-pc-linux-gnu"]
        def process = (["./configure", "--enable-static"] + buildArgs + ["--with-pic"]).
            execute(null as String[], file("$projectDir/vorbis/libogg-${oggVersion}"))

        process.waitForProcessOutput(System.out as Appendable, System.err)
    }
}

def prepareBuilds(force) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        buildOpusOnWindows(force)
        generateMpg123ImportLibOnWindows()
    } else {
        prepareOggOnLinux(force)
        buildOpusOnLinux(force)
        buildMpg123OnLinux(force)
    }
}

tasks.register('compileNatives') {}
tasks.register('checkNatives') {}

def buildTaskConfig = [
    buildBase      : layout.buildDirectory.get(),
    projectBase    : projectDir,
    deployBase     : project(':natives-publish').projectDir,
    setupDependency: tasks.named('load'),
    setupDoFirst   : { config -> prepareBuilds(false) },
    compileTask    : tasks.named('compileNatives'),
    checkTask      : tasks.named('checkNatives'),
    name           : 'connector'
]

createBuildTask(tasks, buildTaskConfig)
