import org.apache.tools.ant.taskdefs.condition.Os

static def getBuildParameters(base) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        return [
            'identifier'    : "win-x86-64",
            'library'       : "${base}.dll",
            'setupArguments': ['-DCMAKE_BUILD_TYPE=Release', '-A', 'x64'],
            'buildArguments': ['--config', 'Release'],
            'env'           : [:]
        ]
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        return [
            'identifier'    : 'darwin',
            'library'       : "lib${base}.dylib",
            'setupArguments': ['-DCMAKE_BUILD_TYPE=Release'],
            'buildArguments': [],
            'env'           : [:]
        ]
    } else {
        return [
            'identifier'    : "linux-x86-64",
            'library'       : "lib${base}.so",
            'setupArguments': ['-DCMAKE_BUILD_TYPE=Release'],
            'buildArguments': [],
            'env'           : [:]
        ]
    }
}

def getHomeDirectory() {
    def dir = file(System.getProperty('java.home'))
    def possiblePaths = [
        dir.absolutePath,
        dir.name == 'jre' ? dir.parentFile.absolutePath : dir.absolutePath,
        System.getenv("JAVA_HOME")
    ]
    
    for (String path : possiblePaths) {
        if (path != null && file(path + "/include/jni.h").exists()) {
            return file(path).absolutePath
        }
    }

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        def jdksDir = file(System.getProperty("user.home") + "/.jdks")
        if (jdksDir.exists()) {
            def azulJdks = jdksDir.listFiles().findAll { it.name.startsWith("azul-") && file(it.absolutePath + "/include/jni.h").exists() }
            if (!azulJdks.isEmpty()) {
                return azulJdks.sort { a, b -> b.name <=> a.name }[0].absolutePath
            }
        }
    }
    
    return dir.name == 'jre' ? dir.parentFile.absolutePath : dir.absolutePath
}

def getCmakeExecutable() {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        def vswhere = new File(System.getenv("ProgramFiles(x86)"), "Microsoft Visual Studio/Installer/vswhere.exe")
        if (vswhere.exists()) {
            def outStream = new StringBuilder()
            def errStream = new StringBuilder()
            def process = [vswhere.absolutePath, "-products", "*", "-latest", "-find", "**/CMake/CMake/bin/cmake.exe"].execute()
            process.consumeProcessOutput(outStream, errStream)
            process.waitFor()
            def cmakePath = outStream.toString().readLines().find { !it.trim().isEmpty() }?.trim()
            if (cmakePath != null && new File(cmakePath).exists()) {
                return cmakePath
            }
        }
    }
    return 'cmake'
}

def createBuildTask(tasksHolder, config) {
    def parameters = getBuildParameters(config.name)
    def buildDirectory = "${config.buildBase}/${parameters.identifier}"
    def distDirectory = "${config.projectBase}/dist/${parameters.identifier}"
    def deployDirectory = "${config.deployBase}/src/main/resources/natives/${parameters.identifier}"
    def taskBase = "${config.name}-64"

    parameters.env.put('DIST_DIR', distDirectory)
    parameters.env.put('JAVA_HOME', getHomeDirectory())

    def setupTask = tasksHolder.create("${taskBase}-setup", Exec) {
        doFirst {
            if (config.setupDoFirst) {
                config.setupDoFirst(config)
            }

            file(buildDirectory).with {
                it.deleteDir()
                it.mkdirs()
            }
        }

        workingDir buildDirectory
        executable getCmakeExecutable()
        args(*(parameters.setupArguments + ['../..']))
        environment parameters.env
    }

    def buildTask = tasksHolder.create("${taskBase}-build", Exec) {
        workingDir buildDirectory
        executable getCmakeExecutable()
        args(*(['--build', '.'] + parameters.buildArguments))
        environment parameters.env
    }

    def deployTask = tasksHolder.create("${taskBase}-deploy") {
        doLast {
            copy {
                from distDirectory
                into deployDirectory
            }
        }
    }

    tasksHolder.create("${taskBase}-deploy-only") {
        doLast {
            copy {
                from distDirectory
                into deployDirectory
            }
        }
    }

    if (config.setupDependency) {
        setupTask.dependsOn(config.setupDependency)
    }

    buildTask.dependsOn(setupTask)
    deployTask.dependsOn(buildTask)
    config.compileTask.configure { dependsOn(deployTask) }

    if (!file("${deployDirectory}/${parameters.library}").exists()) {
        config.checkTask.configure { dependsOn(deployTask) }
    }
}

ext.createBuildTask = { tasksHolder, config -> createBuildTask(tasksHolder, config) }
