# lavaplayer

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  jitpack.yml  lavaplayer_code_review.md  settings.gradle.kts
.github/scripts/: check_and_update.py
.github/workflows/: build.yml  dependency-update.yml  natives.yml  release.yml
common/src/main/java/com/sedmelluq/lava/common/natives/: NativeLibraryLoader.java  NativeResourceHolder.java
common/src/main/java/com/sedmelluq/lava/common/natives/architecture/: DefaultArchitectureTypes.java
common/src/main/java/com/sedmelluq/lava/common/tools/: DaemonThreadFactory.java  ExecutorTools.java
extensions/spring-boot-starter/: build.gradle.kts
extensions/spring-boot-starter/src/main/java/com/sedmelluq/discord/lavaplayer/spring/: LavaplayerAutoConfiguration.java
extensions/youtube-rotator/: build.gradle.kts
extensions/youtube-rotator/src/main/java/com/sedmelluq/lava/extensions/youtuberotator/: YoutubeIpRotatorFilter.java  YoutubeIpRotatorRetryHandler.java  YoutubeIpRotatorSetup.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/common/: AacPacketRouter.java  OpusPacketRouter.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/flac/: FlacAudioTrack.java  FlacContainerProbe.java  FlacTrackProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/matroska/: MatroskaAacTrackConsumer.java  MatroskaAudioTrack.java  MatroskaOpusTrackConsumer.java  MatroskaStreamingFile.java  MatroskaTrackConsumer.java  MatroskaVorbisTrackConsumer.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/mp3/: Mp3AudioTrack.java  Mp3TrackProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/mpeg/: MpegAacTrackConsumer.java  MpegAudioTrack.java  MpegFileLoader.java  MpegTrackConsumer.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/ogg/: OggAudioTrack.java  OggTrackBlueprint.java  OggTrackHandler.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/container/playlists/: HlsStreamSegmentParser.java  HlsStreamSegmentUrlProvider.java  PlsPlaylistContainerProbe.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/filter/volume/: AudioFrameVolumeChanger.java  PcmVolumeProcessor.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/natives/aac/: AacDecoder.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/natives/mp3/: Mp3Decoder.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/natives/opus/: OpusDecoder.java  OpusDecoderLibrary.java  OpusEncoder.java  OpusEncoderLibrary.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/natives/samplerate/: SampleRateConverter.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/natives/vorbis/: VorbisDecoder.java  VorbisDecoderLibrary.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/player/: AudioConfiguration.java  AudioPlayerManager.java  DefaultAudioPlayer.java  DefaultAudioPlayerManager.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/bandcamp/: BandcampAudioSourceManager.java  BandcampAudioTrack.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/beam/: BeamAudioSourceManager.java  BeamSegmentUrlProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/getyarn/: GetyarnAudioSourceManager.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/http/: HttpAudioSourceManager.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/nico/: HeartbeatingHttpStream.java  NicoAudioSourceManager.java  NicoAudioTrack.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/soundcloud/: DefaultSoundCloudDataLoader.java  DefaultSoundCloudPlaylistLoader.java  SoundCloudAudioSourceManager.java  SoundCloudClientIdTracker.java  SoundCloudHelper.java  SoundCloudHttpContextFilter.java  SoundCloudM3uAudioTrack.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/stream/: M3uStreamSegmentUrlProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/twitch/: TwitchStreamAudioSourceManager.java  TwitchStreamSegmentUrlProvider.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/vimeo/: VimeoAudioSourceManager.java  VimeoAudioTrack.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/yamusic/: AbstractYandexMusicApiLoader.java  DefaultYandexMusicDirectUrlLoader.java  YandexHttpContextFilter.java  YandexMusicAudioSourceManager.java  YandexMusicAudioTrack.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/source/youtube/: DefaultYoutubeLinkRouter.java  YoutubeClientConfig.java  (+13 more)
main/src/main/java/com/sedmelluq/discord/lavaplayer/tools/: DataFormatTools.java  JsonBrowser.java  OrderedExecutor.java
main/src/main/java/com/sedmelluq/discord/lavaplayer/track/: AudioTrack.java  AudioTrackInfo.java  BaseAudioTrack.java  DelegatedAudioTrack.java
main/src/test/groovy/com/sedmelluq/discord/lavaplayer/: LibrarySpec.groovy
main/src/test/groovy/com/sedmelluq/discord/lavaplayer/player/: DefaultAudioPlayerManagerSpec.groovy  DefaultAudioPlayerSpec.groovy
main/src/test/groovy/com/sedmelluq/discord/lavaplayer/source/: ProbingAudioSourceManagerSpec.groovy
main/src/test/groovy/com/sedmelluq/discord/lavaplayer/tools/: CopyOnUpdateIdentityListSpec.groovy  DataFormatToolsSpec.groovy  ExceptionToolsSpec.groovy  OrderedExecutorSpec.groovy  RingBufferMathSpec.groovy
main/src/test/groovy/com/sedmelluq/discord/lavaplayer/track/: TrackMarkerTrackerSpec.groovy
main/src/test/java/com/sedmelluq/discord/lavaplayer/tools/: TestOrderedExecutor.java
natives/: CMakeLists.txt  build.gradle  natives.gradle
natives-publish/src/main/resources/natives/darwin/: libconnector.dylib
natives/connector/: CMakeLists.txt  fdk-aac.c  mpg123.c  opus.c  samplerate.c  vorbis.c
natives/connector/linux/: statistics.c
natives/connector/win/: statistics.c
natives/fdk-aac/: CMakeLists.txt
natives/samplerate/: CMakeLists.txt  config.h
natives/vorbis/: CMakeLists.txt
(+58 files in other folders)
