[versions]
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j = "2.0.18"
# https://mvnrepository.com/artifact/commons-io/commons-io
commons-io = "2.22.0"
# https://mvnrepository.com/artifact/org.jetbrains/annotations
intellij-annotations = "26.1.0"
# https://mvnrepository.com/artifact/tools.jackson.core/jackson-core
jackson = "3.2.0"
# https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
httpclient = "5.6.2"
# https://mvnrepository.com/artifact/org.jsoup/jsoup
jsoup = "1.22.2"
# https://mvnrepository.com/artifact/net.iharder/base64
base64 = "2.3.9"
# https://mvnrepository.com/artifact/org.json/json
json = "20260522"
# https://mvnrepository.com/artifact/com.github.walkyst/ibxm-fork
ibxm-fork = "a75"
# https://mvnrepository.com/artifact/org.mozilla/rhino-engine
rhino-engine = "1.9.1"
# https://mvnrepository.com/artifact/org.apache.groovy/groovy
groovy = "5.0.7"
# https://mvnrepository.com/artifact/org.spockframework/spock-core
spock-core = "2.4-groovy-5.0"
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logback-classic = "1.5.38"
# https://mvnrepository.com/artifact/com.vanniktech/gradle-maven-publish-plugin
maven-publish-plugin = "0.37.0"
# https://mvnrepository.com/artifact/commons-codec/commons-codec
commons-codec = "1.22.0"
# https://github.com/ben-manes/gradle-versions-plugin
ben-manes-versions = "0.54.0"
# https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
junit-platform = "6.1.1"
# https://mvnrepository.com/artifact/org.ajoberstar.grgit/grgit-gradle
grgit = "5.3.3"
# https://mvnrepository.com/artifact/de.undercouch/gradle-download-task
download = "5.7.0"

# Natives
# https://github.com/xiph/opus
opus = "1.6.1"
# https://www.mpg123.de/
mpg123 = "1.33.6"
# https://github.com/xiph/ogg
ogg = "1.3.6"
# https://github.com/xiph/vorbis
vorbis = "1.3.7"
# https://github.com/libsndfile/libsamplerate
samplerate = "0.2.2"
# https://github.com/mstorsjo/fdk-aac
fdk-aac = "2.0.3"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
intellij-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "intellij-annotations" }
jackson-core = { group = "tools.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }
httpclient = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpclient" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
base64 = { group = "net.iharder", name = "base64", version.ref = "base64" }
json = { group = "org.json", name = "json", version.ref = "json" }
ibxm-fork = { group = "com.github.walkyst", name = "ibxm-fork", version.ref = "ibxm-fork" }
rhino-engine = { group = "org.mozilla", name = "rhino-engine", version.ref = "rhino-engine" }
groovy = { group = "org.apache.groovy", name = "groovy", version.ref = "groovy" }
spock-core = { group = "org.spockframework", name = "spock-core", version.ref = "spock-core" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-classic" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }

[plugins]
maven-publish-base = { id = "com.vanniktech.maven.publish.base", version.ref = "maven-publish-plugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
download = { id = "de.undercouch.download", version.ref = "download" }
